cluster.name=local-cluster
node.name=local-node
discovery.type=single-node
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.security.transport.ssl.enabled=false
indices.id_field_data.enabled=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
cluster.routing.allocation.disk.threshold_enabled=true
cluster.routing.allocation.disk.watermark.flood_stage=2gb
cluster.routing.allocation.disk.watermark.low=5gb
cluster.routing.allocation.disk.watermark.high=3gb